movies = {
    1: {"name": "Avatar 2", "price": 10},
    2: {"name": "Spider-Man", "price": 8},
    3: {"name": "Fast & Furious", "price": 9}
}

available_seats = 50  # total seats available


def movie_ticket_booking():
    global available_seats

    print("Welcome to Movie Ticket Booking System")
    print("\nAvailable Movies:")
    for key, value in movies.items():
        print(f"{key}. {value['name']} - ${value['price']} per ticket")

    # Select movie
    choice = int(input("\nChoose a movie (1-3): "))
    if choice not in movies:
        print("Invalid movie choice.")
        return

    movie = movies[choice]["name"]
    price = movies[choice]["price"]

    print(f"\nYou selected: {movie}")
    print(f"Ticket price: ${price}")

    # Number of tickets
    tickets = int(input("How many tickets do you want to book? "))

    if tickets > available_seats:
        print(f"Only {available_seats} seats remaining.")
        return

    total_cost = tickets * price
    confirm = input(f"Total cost is ${total_cost}. Confirm booking? (yes/no): ").lower()

    if confirm == "yes":
        available_seats -= tickets
        print("\nBooking Successful.")
        print("----------- TICKET -----------")
        print(f"Movie: {movie}")
        print(f"Tickets: {tickets}")
        print(f"Total Paid: ${total_cost}")
        print(f"Remaining Seats: {available_seats}")
        print("------------------------------")
    else:
        print("Booking Cancelled.")


# Run the system
movie_ticket_booking()
