def unit_converter():
    while True:
        print("\n--- Unit Converter ---")
        print("1. Length (meters ↔ kilometers)")
        print("2. Weight (kg ↔ grams)")
        print("3. Temperature (Celsius ↔ Fahrenheit)")
        print("4. Exit")

        choice = input("Choose conversion type: ")

        # Length
        if choice == "1":
            print("\n1. Meters → Kilometers")
            print("2. Kilometers → Meters")
            c = input("Choose: ")

            if c == "1":
                m = float(input("Enter meters: "))
                print("Kilometers:", m / 1000)
            elif c == "2":
                km = float(input("Enter kilometers: "))
                print("Meters:", km * 1000)

        # Weight
        elif choice == "2":
            print("\n1. KG → Grams")
            print("2. Grams → KG")
            c = input("Choose: ")

            if c == "1":
                kg = float(input("Enter KG: "))
                print("Grams:", kg * 1000)
            elif c == "2":
                g = float(input("Enter grams: "))
                print("KG:", g / 1000)

        # Temperature
        elif choice == "3":
            print("\n1. Celsius → Fahrenheit")
            print("2. Fahrenheit → Celsius")
            c = input("Choose: ")

            if c == "1":
                celsius = float(input("Enter °C: "))
                print("Fahrenheit:", (celsius * 9/5) + 32)
            elif c == "2":
                fahrenheit = float(input("Enter °F: "))
                print("Celsius:", (fahrenheit - 32) * 5/9)

        # Exit
        elif choice == "4":
            print("Goodbye!")
            break

        else:
            print("Invalid option. Try again.")


unit_converter()
